# EmailJS Configuration (get from https://www.emailjs.com/)
EMAILJS_PUBLIC_KEY=MBOb696Mp80gE40Rf
EMAILJS_SERVICE_ID=service_q2oxhxf
EMAILJS_TEMPLATE_ID=template_l4q205e

# For SMS alternative: Use email-to-SMS gateway
# Example: T-Mobile: phonenumber@tmomail.net
# Example: Verizon: phonenumber@vtext.com